{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSetting": {
    "BaseAPI": "http://localhost:1080/api/",
    "TimesheetAlertSubmissionTime": "9:00:00",
    "TimesheetAlertApprovalTime": "9:30:00",
    "AccruedEmployeeLeavesTime": "00:30:00",
    "CarryForwardLeavesTime": "04:00:00",
    "AttendanceAlertAbsent": "10:00:00",
    "DeactiveResignEmployee": "01:00:00",
    "ExitInterviewSubmission": "05:30:00",
    "ExitChecklistSubmission": "06:00:00",
    "ContractClosureAlertTime": "9:30:00",
    "UpdateEmployeeDesignation": "06:00:00"

  }
}
