{
  "appSettings": {
    "AppId": "C5F48EF2-8ED5-4ECA-ABC1-E2A17E287686",
    "AppUrl": "http://localhost:1091"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=NXT-LT2096;Initial Catalog=PMSNexus_Leaves;User Id=sa; Password=tvs#123$;",
    "ConnectionString": "Data Source=10.91.20.167\\SQLSTANDARD,62075;Initial Catalog=PMSNexus_ExitManagement; User Id=sa;Password= tvs#123$;TrustServerCertificate=True"
    //"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PMSNexus_ExitManagement;Integrated Security=True;"
  }
}
