{
  "appSettings": {
    "AppId": "C5F48EF2-8ED5-4ECA-ABC1-E2A17E287686",
    "AppUrl": "http://localhost:8300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=WIN-0K570HI64QF;Initial Catalog=PMSNexus_Appraisal;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
