{
  "appSettings": {
    "AppId": "C5F48EF2-8ED5-4ECA-ABC1-E2A17E287687",
    "AppUrl": "http://localhost:8200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMSNexus": "Data Source=NEXUS-UAT2\\SQLEXPRESS;Initial Catalog=PMSNexus_Reports;User Id=Nexus; Password=Nexus@123$;TrustServerCertificate=True"
  }
} 
